# GameScore

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-publish-release-aab.yml  codeql.yml  generate-apk-aab-debug-release.yml  generate-apk-release.yml  lint.yml  pull_requests.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/net/hawkins/cardscore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/hawkins/gamescore/: ExampleInstrumentedTest.kt  TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: games.json  players.json
app/src/main/java/net/hawkins/cardscore/: MainActivity.kt  Player.kt  Rummy.kt  Utils.kt
app/src/main/java/net/hawkins/cardscore/data/: Player.kt
app/src/main/java/net/hawkins/cardscore/game/: BasicScore.kt  GameType.kt  Rummy.kt  TwentyFiveHundred.kt
app/src/main/java/net/hawkins/cardscore/ui/: CardScore.kt  GamePlay.kt  GameSetup.kt  GameUiState.kt  GameViewModel.kt  NewGame.kt
app/src/main/java/net/hawkins/cardscore/ui/theme/: Color.kt  (+2 more)
app/src/main/java/net/hawkins/gamescore/: Constants.kt  GameScoreApplication.kt  GameScoreScreen.kt  MainActivity.kt  Utils.kt
app/src/main/java/net/hawkins/gamescore/data/: AbstractIdableRepository.kt  AbstractRepository.kt  Favorite.kt  FavoriteGameRepository.kt  FavoriteGames.kt  FavoritePlayerRepository.kt  FavoritePlayers.kt  Favorites.kt  GamePlayRepository.kt  GameProgressRepository.kt  GameRepository.kt  Idable.kt  IdableRepository.kt  Player.kt  Repository.kt  SavedPlayers.kt
app/src/main/java/net/hawkins/gamescore/favorites/: FavoriteGames.kt  FavoritePlayers.kt
app/src/main/java/net/hawkins/gamescore/game/: BasicScore.kt  Game.kt  GameModel.kt  GamePlay.kt  GameType.kt  Games.kt  Player.kt  TwentyFiveHundred.kt
app/src/main/java/net/hawkins/gamescore/model/: FavoriteGame.kt
app/src/main/java/net/hawkins/gamescore/module/: RepositoryModule.kt
app/src/main/java/net/hawkins/gamescore/service/: GamePlayService.kt  GameProgressService.kt  LeaderboardService.kt
app/src/main/java/net/hawkins/gamescore/ui/: AbstractViewModel.kt  GamePlay.kt  GamePlayScreen.kt  GamePlaySetupScreen.kt  GamePlaySetupUiState.kt  GamePlaySetupViewModel.kt  GamePlayUiState.kt  GamePlayViewModel.kt  GameScoreViewModel.kt  GameSetup.kt  GameSetupScreen.kt  GameSetupUiState.kt  GameSetupViewModel.kt  GameUiState.kt  GameViewModel.kt  NavigationEvent.kt
app/src/main/java/net/hawkins/gamescore/utils/: IntExtensions.kt  ListExtensions.kt  StringExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/hawkins/cardscore/: ExampleUnitTest.kt  RummyTest.kt  UtilsTest.kt
app/src/test/java/net/hawkins/cardscore/data/: PlayerTest.kt
app/src/test/java/net/hawkins/cardscore/game/: BasicScoreTest.kt  RummyTest.kt  TwentyFiveHundredTest.kt
app/src/test/java/net/hawkins/gamescore/: AbstractBaseTest.kt  Assertions.kt  TestData.kt  UtilsTest.kt
app/src/test/java/net/hawkins/gamescore/data/: FavoriteGameRepositoryTest.kt  GameRepositoryTest.kt  PlayerTest.kt
app/src/test/java/net/hawkins/gamescore/favorites/: AbstractFavoriteTest.kt  FavoriteGamesTest.kt  FavoritePlayersTest.kt
app/src/test/java/net/hawkins/gamescore/game/: BasicScoreTest.kt  GamePlayTest.kt  GameTest.kt  GamesTest.kt  PlayerTest.kt  TwentyFiveHundredTest.kt
app/src/test/java/net/hawkins/gamescore/service/: GamePlayServiceTest.kt  LeaderboardServiceTest.kt
app/src/test/java/net/hawkins/gamescore/ui/: GameSetupViewModelTest.kt  GameViewModelTest.kt  LeaderboardViewModelTest.kt
app/src/test/resources/: favorite-games-invalid-game-name.json  favorite-games.json  favorite-players.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
